<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:public]} type="checkbox" label="Public" />
  <.input field={f[:locator]} type="text" label="Locator" />
  <.input field={f[:source]} type="text" label="Source" />
  <:actions>
    <.button>Save Document</.button>
  </:actions>
</.simple_form>
