<.header>
  Document <%= @document.id %>
  <:subtitle>This is a document record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/docs/#{@document}/edit"}>
      <.button>Edit document</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @document.title %></:item>
  <:item title="Description"><%= @document.description %></:item>
  <:item title="Public"><%= @document.public %></:item>
  <:item title="Locator"><%= @document.locator %></:item>
  <:item title="Source"><%= @document.source %></:item>
</.list>

<.back navigate={~p"/docs"}>Back to docs</.back>
